import StepModal from '../onboarding/step-modal'
import { image1, image2, image3, image4, image5, image6, image7, image8, image9, image10 } from '../assets'
import type { Props as JoyrideProps, Step as JoyrideStep } from 'react-joyride'
import type { StepModaContent } from '../onboarding/types'

export enum JoyrideStepsNameEnum {
  FirstBlock = 'first-block',
  SecondBlock = 'second-block',
  ThirdBlock = 'third-block',
  Fourthlock = 'fourth-block',
  FifthBlock = 'fifth-block',
  SixthBlock = 'sixth-block',
  SeventhBlock = 'seventh-block',
  EighthBlock = 'eighth-block',
  NinthBlock = 'ninth-block',
  TenthBlock = 'tenth-block',
}

export const JOYRIDE_STEP_GENERAL_PROPS: JoyrideStep = {
  content: '',
  placement: 'auto',
  disableBeacon: true,
  hideCloseButton: true,
  hideFooter: true,
  styles: {
    options: {
      zIndex: 100,
    },
  },
  target: '',
}

export const JOYRIDE_GENERAL_PROPS: JoyrideProps = {
  continuous: false,
  disableOverlayClose: true,
  disableScrollParentFix: true,
  disableScrolling: false,
  floaterProps: {
    disableAnimation: true,
    disableFlip: true,
    placement: 'auto',
    styles: {
      arrow: {
        length: 12,
        spread: 20,
      },
    },
  },
  scrollToFirstStep: true,
  showProgress: true,
  spotlightClicks: false,
  spotlightPadding: 0,
  steps: [],
  styles: {
    overlay: {
      cursor: 'default',
    },
    spotlight: {
      borderRadius: 5,
    },
  },
  tooltipComponent: StepModal,
}

export const STEPS: JoyrideStep[] = [
  JoyrideStepsNameEnum.FirstBlock,
  JoyrideStepsNameEnum.SecondBlock,
  JoyrideStepsNameEnum.ThirdBlock,
  JoyrideStepsNameEnum.Fourthlock,
  JoyrideStepsNameEnum.FifthBlock,
  JoyrideStepsNameEnum.SixthBlock,
  JoyrideStepsNameEnum.SeventhBlock,
  JoyrideStepsNameEnum.EighthBlock,
  JoyrideStepsNameEnum.NinthBlock,
  JoyrideStepsNameEnum.TenthBlock,
].map((stepName) => ({
  ...JOYRIDE_STEP_GENERAL_PROPS,
  target: `#${stepName}`,
}))

export const STEP_MODAL_CONTENT: { [key: string]: StepModaContent } = {
  [JoyrideStepsNameEnum.FirstBlock]: {
    description: 'Каждый из нас понимает очевидную вещь: консультация с широким активом позволяет выполнить важные задания по разработке экономической целесообразности принимаемых решений. Имеется спорная точка зрения, гласящая примерно следующее: диаграммы связей набирают популярность среди определенных слоев населения, а значит, должны быть объединены в целые кластеры себе подобных. Есть над чем задуматься: сторонники тоталитаризма в науке превращены в посмешище, хотя само их существование приносит несомненную пользу обществу!',
    title: 'Заголовок первого шага',
    imageSrc: image1,
  },
  [JoyrideStepsNameEnum.SecondBlock]: {
    description: 'Предварительные выводы неутешительны: реализация намеченных плановых заданий способствует повышению качества дальнейших направлений развития. Равным образом, высокое качество позиционных исследований влечет за собой процесс внедрения и модернизации экономической целесообразности принимаемых решений. Таким образом, понимание сути ресурсосберегающих технологий требует анализа существующих паттернов поведения.',
    title: 'Заголовок второго шага',
    imageSrc: image2,
  },
  [JoyrideStepsNameEnum.ThirdBlock]: {
    description: 'Современные технологии достигли такого уровня, что курс на социально-ориентированный национальный проект предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. А ещё представители современных социальных резервов подвергнуты целой серии независимых исследований. Есть над чем задуматься: тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть в равной степени предоставлены сами себе.',
    title: 'Заголовок третьего шага',
    imageSrc: image3,
  },
  [JoyrideStepsNameEnum.Fourthlock]: {
    description: 'Лишь многие известные личности могут быть обнародованы. Являясь всего лишь частью общей картины, непосредственные участники технического прогресса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут заблокированы в рамках своих собственных рациональных ограничений. Вот вам яркий пример современных тенденций — современная методология разработки играет определяющее значение для инновационных методов управления процессами.',
    title: 'Заголовок четвертого шага',
    imageSrc: image4,
  },
  [JoyrideStepsNameEnum.FifthBlock]: {
    description: 'Не следует, однако, забывать, что курс на социально-ориентированный национальный проект предопределяет высокую востребованность вывода текущих активов. Внезапно, непосредственные участники технического прогресса, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут функционально разнесены на независимые элементы! Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление представляет собой интересный эксперимент проверки инновационных методов управления процессами.',
    title: 'Заголовок пятого шага',
    imageSrc: image5,
  },
  [JoyrideStepsNameEnum.SixthBlock]: {
    description: 'Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации призывают нас к новым свершениям, которые, в свою очередь, должны быть обнародованы. Также как реализация намеченных плановых заданий позволяет выполнить важные задания по разработке переосмысления внешнеэкономических политик. Учитывая ключевые сценарии поведения, укрепление и развитие внутренней структуры позволяет выполнить важные задания по разработке новых предложений.',
    title: 'Заголовок шестого шага',
    imageSrc: image6,
  },
  [JoyrideStepsNameEnum.SeventhBlock]: {
    description: 'Повседневная практика показывает, что социально-экономическое развитие — безусловно открывает новые горизонты для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, независимые государства являются только методом политического участия и объявлены нарушающими общечеловеческие нормы этики и морали. В частности, синтетическое тестирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса анализа существующих паттернов поведения.',
    title: 'Заголовок седьмого шага',
    imageSrc: image7,
  },
  [JoyrideStepsNameEnum.EighthBlock]: {
    description: 'Разнообразный и богатый опыт говорит нам, что постоянный количественный рост и сфера нашей активности однозначно определяет каждого участника как способного принимать собственные решения касаемо поставленных обществом задач. В своём стремлении повысить качество жизни, они забывают, что новая модель организационной деятельности — безусловно открывает новые горизонты для анализа существующих паттернов поведения.',
    title: 'Заголовок восьмого шага',
    imageSrc: image8,
  },
  [JoyrideStepsNameEnum.NinthBlock]: {
    description: 'В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, вне зависимости от их уровня, должны быть заблокированы в рамках своих собственных рациональных ограничений. Внезапно, тщательные исследования конкурентов набирают популярность среди определенных слоев населения, а значит, должны быть объявлены нарушающими общечеловеческие нормы этики и морали.',
    title: 'Заголовок девятого шага',
    imageSrc: image9,
  },
  [JoyrideStepsNameEnum.TenthBlock]: {
    description: 'Следует отметить, что убеждённость некоторых оппонентов является качественно новой ступенью дальнейших направлений развития. Однозначно, элементы политического процесса, вне зависимости от их уровня, должны быть ассоциативно распределены по отраслям. Для современного мира выбранный нами инновационный путь выявляет срочную потребность приоретизации разума над эмоциями.',
    title: 'Заголовок десятого шага',
    imageSrc: image10,
  },
}
